# Gerenciador-de-Estacionamento

./: README.md  package-lock.json
BackEnd/: Projeto-Estacionamento.sln
BackEnd/Controllers/: HomeController.cs
BackEnd/Models/: ErrorViewModel.cs
BackEnd/Projeto-Estacionamento/: Program.cs  Projeto-Estacionamento.csproj  Projeto-Estacionamento.http  Projeto-Estacionamento.sln  WeatherForecast.cs
BackEnd/Projeto-Estacionamento/Actions/CarroActions/: BuscarCarroPorPlaca.cs  ListarTodosOsCarros.cs
BackEnd/Projeto-Estacionamento/Entities/: Carro.cs  CarroComMarcaETipo.cs  Marca.cs  TipoCarro.cs
BackEnd/Projeto-Estacionamento/Enums/: TipoCombustivel.cs
BackEnd/Projeto-Estacionamento/Models/: CarroImpl.cs  MarcaImpl.cs  TipoCarroImpl.cs
BackEnd/Projeto-Estacionamento/Properties/: launchSettings.json
BackEnd/Projeto-Estacionamento/Protocols/: CarProtocol.cs
BackEnd/Properties/: launchSettings.json
BackEnd/Views/: _ViewImports.cshtml
BackEnd/Views/Shared/: _Layout.cshtml
FrontEnd/: readme.md
FrontEnd/GerenciadorDeEstacionamento/: README.md  index.html  package-lock.json  package.json
FrontEnd/GerenciadorDeEstacionamento/src/: App.vue  main.ts
FrontEnd/GerenciadorDeEstacionamento/src/assets/: base.css  main.css
FrontEnd/GerenciadorDeEstacionamento/src/components/: ComponenteBotao.vue  ComponenteTabela.vue  HelloWorld.vue
FrontEnd/GerenciadorDeEstacionamento/src/models/: Carro.ts  Endereco.ts  Estacionamento.ts  Guarda.ts  Marca.ts  Motorista.ts  Pessoa.ts  Plano.ts  (+2 more)
api/estacionamento-api/: Program.cs  appsettings.json  estacionamento-api.csproj  estacionamento-api.http  estacionamento-api.sln
api/estacionamento-api/Contexts/: AuthContext.cs  CarContext.cs  CarroContext.cs  MinorContext.cs  PessoaContext.cs
api/estacionamento-api/Controllers/: AuthController.cs  CarroController.cs  GuardaController.cs  MotoristaController.cs
api/estacionamento-api/DTOs/: CarroDTO.cs  GuardaDTO.cs  MarcaDTO.cs  MotoristaDTO.cs  PessoaDTO.cs  TipoCarroDto.cs
api/estacionamento-api/ORMModel/: CarroORM.cs  GuardaORM.cs  MarcaORM.cs  MotoristaORM.cs  PessoaORM.cs  TipoCarroORM.cs
api/estacionamento-api/Properties/: launchSettings.json
(+48 files in other folders)
